PORT=4000

DB_URI= "mongodb+srv://shahraizali232:shahraiz123@node.b7cpcgv.mongodb.net/Ecommerce-project?retryWrites=true&w=majority"

JWT_SECRET=UUWQHDYIQHDIF786E68EH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET